\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A point represented by a string of 8 bits, and all of its neighbors.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Observation}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Iterated Hillclimber}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{First ascent}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Steepest ascent}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Simulated annealing}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sphere function}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sphere function graph}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dixon \& Price function}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dixon \& Price function graph}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Michalewicz function}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Michalewicz function graph}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rastrigin function}{6}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin function graph}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterated Hillclimber, First Ascent}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IHC/FA result (r) and run time (t) statistics. Times are in ms.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iterated Hillclimber, Steepest Ascent}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IHC/SA result (r) and run time (t) statistics. Times are in ms.}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated Annealing result (r) and run time (t) statistics. Times are in ms.}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dixon \& Price inaccuracy}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Michalewicz annealing issues}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Iterated Hillclimber, Steepest Ascent time issues}{9}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Iterated Hillclimber, First Ascent sphere inaccuracy}{10}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
